<!doctype HTML>
<html>
<head>
    <title> About ME </title>
</head>
<style>

* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}
h1 {
  font-size: 50px;
  word-break: break-all;
}
/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
<body>


<figure>
  <img src="hawaii.jpg" alt="hawaii" style="width:100%">
  <figcaption> hawaii brosure ............</figcaption>
</figure>


<figure>
  <img src="forbes_jeremiah.jpg" alt="magazine" style="width:100%">
  <figcaption> forbes magizine of me </figcaption>
</figure>
<figure>
  <img src="dc.jpg" alt="dc" style="width:100%">
  <figcaption> washgntion dc </figcaption>
</figure>
<figure>
  <img src="digital.jpg" alt="digital" style="width:100%">
  <figcaption> digital media </figcaption>
</figure>
<figure>
  <img src="beach.jpg" alt="beach" style="width:100%">
  <figcaption> girl on beach </figcaption>
</figure>